spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=restaurant
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
server.error.include-message=always
GOOGLE_APPLICATION_CREDENTIALS=src/food-1c80d-firebase-adminsdk-ysiwu-f9669aed7d.json