spring.datasource.url=jdbc:${JAWSDB_URL}
spring.datasource.username=${JAWSDB_USERNAME}
spring.datasource.password=${JAWSDB_PASSWORD}
GOOGLE_APPLICATION_CREDENTIALS=src/food-1c80d-firebase-adminsdk-ysiwu-f9669aed7d.json