spring.datasource.url=jdbc:postgresql://localhost:55000/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=restaurant
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
server.port=7000
server.error.include-message=always
GOOGLE_APPLICATION_CREDENTIALS=src/food-1c80d-firebase-adminsdk-ysiwu-f9669aed7d.json